{
	"expo": {
		"name": "expo hooks",
		"description": "complementary hooks for expo",
		"slug": "use-expo",
		"privacy": "public",
		"sdkVersion": "36.0.0",
		"githubUrl": "https://github.com/bycedric/use-expo",
		"platforms": [
			"ios",
			"android",
			"web"
		],
		"version": "0.0.0",
		"icon": "./src/assets/images/app-icon.png",
		"splash": {
			"image": "./src/assets/images/app-splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"src/assets/**/*"
		],
		"ios": {
			"supportsTablet": true
		},
		"packagerOpts": {
			"config": "metro.config.js"
		}
	}
}
