{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"jsx": "react-native",
		"lib": [
			"dom",
			"esnext"
		],
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"strict": true
	}
}
