{
	"private": true,
	"name": "@use-expo/monorepo",
	"version": "0.0.0",
	"license": "MIT",
	"author": "Cedric van Putten <me@bycedric.com> (https://bycedric.com)",
	"homepage": "https://github.com/bycedric/use-expo/tree/master#readme",
	"bugs": {
		"url": "https://github.com/bycedric/use-expo/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bycedric/use-expo.git"
	},
	"scripts": {
		"lint": "tsc --noEmit && eslint . --ext ts,tsx,js,jsx",
		"test": "jest",
		"build": "lerna run build",
		"publish": "lerna publish",
		"example": "yarn --cwd example"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.4",
		"@commitlint/config-conventional": "^8.3.4",
		"@testing-library/react-hooks": "^3.2.1",
		"@types/jest": "^25.1.4",
		"@types/react": "^16.9.17",
		"@typescript-eslint/eslint-plugin": "^2.15.0",
		"@typescript-eslint/parser": "^2.15.0",
		"eslint": "^6.8.0",
		"eslint-plugin-jest": "^23.6.0",
		"eslint-plugin-react": "^7.17.0",
		"eslint-plugin-react-hooks": "^2.3.0",
		"jest": "^25.1.0",
		"jest-expo": "^36.0.1",
		"lerna": "^3.20.2",
		"react": "^16.9.0",
		"typescript": "^3.7.4"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"resolutions": {
		"expo": "^36.0.2",
		"react": "~16.9.0",
		"react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
		"react-test-renderer": "~16.9.0"
	},
	"workspaces": {
		"packages": [
			"example",
			"packages/*"
		]
	}
}
