{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"baseUrl": ".",
		"composite": true,
		"esModuleInterop": false,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"lib": ["esnext","dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noStrictGenericChecks": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"@use-expo/*": [
				"./packages/*/src"
			],
		},
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext"
	},
	"exclude": [
		"node_modules"
	]
}
